---
layout: cyber.webc
eleventyNavigation:
  key: Blog
  excerpt: micro-posts on what i'm feeling or other things that happen
  order: 3
eleventyImport:
  collections:
    - blog
---

<bounded>
	<div class="Blog-container">
		<hologram class="blog">
			<h1>Blog</h1>

			<section webc:for="post of collections.blog.toReversed()">
				<h2>
					<time
						:datetime="post.date.toISOString()"
						@text="formatNumericDate(post.date)"
					></time>
				</h2>
				<template @html="post.content" webc:nokeep></template>
			</section>
		</hologram>

		<section class="side">
			<settings></settings>

			<hologram>
				<back-to-home></back-to-home>
			</hologram>
		</section>
	</div>
</bounded>

<style>
	.Blog-container {
		display: flex;
		align-items: start;
		justify-content: end;
	}

	.blog {
		flex: auto;
		max-width: 80ch;
	}

	.blog section {
		line-height: 1.5;
	}

	.side {
		flex: auto;
	}
</style>
