---
layout: layouts/cyber.webc
eleventyNavigation:
  key: Home
  exclude: true
---

<bounded>
	<hologram>
		<h1>The Bar at the End of Time</h1>
		<anim-marquee>
			<li>it's about time you got here, don't you think?</li>
			<li>hihihihihi!!!! :3</li>
			<li class="special">meow meow</li>
		</anim-marquee>
	</hologram>

	<div class="content">
		<main>
			<hologram class="welcome">
				<h2>Welcome</h2>
				<p>
					effervescence is ephemeral, bounded by the limits of time. enjoy the
					now.
				</p>
			</hologram>

			<hologram class="info">
				<h2>Information</h2>
				<!-- prettier-ignore -->
				<template webc:type="11ty" 11ty:type="md">
					welcome in, take a seat~

					the bar's under construction right now (crazy, i know), but while you're waiting, feel free to learn
					more [about this site](/about) or find another cool page [on the sitemap~](/sitemap)
				</template>
			</hologram>

			<inspiration></inspiration>
			<webrings></webrings>
		</main>

		<div class="side">
			<directory></directory>
			<settings></settings>
			<site-button></site-button>

			<hologram class="todo">
				<h2>Todo</h2>

				<!-- prettier-ignore -->
				<template webc:type="11ty" 11ty:type="md">
- [ ] todo list
- [x] webrings
- [ ] dream journal (thank you [eatsteas](https://eatsteas.neocities.org/dreamjournal/) for the idea!!)
- [x] about
	- [x] facts
	- [x] favorites
		- [x] music
		- [x] games
		- [x] animanga
		- [x] characters
	- [x] quiz results
- [x] (micro)blog
- [x] guestbook
- [ ] shrines
	- [ ] *The Mimosa Confessions*
- [ ] learning in public
- [ ] computer
				</template>
			</hologram>
		</div>
	</div>
</bounded>

<style>
	.special {
		font-family: var(--ff-special);
		font-size: 1.5rem;
	}

	.content {
		display: flex;
	}

	main {
		flex: auto;
	}

	.side {
		flex: auto;
		min-width: max-content;
	}

	.welcome p {
		margin: 0;
		text-align: center;
	}

	.info {
		line-height: 1.6;
	}

	.todo {
		line-height: 1.4;
	}

	.todo > ul > li {
		margin-block-end: 0.75rem;
	}
</style>
