---
layout: cyber.webc
---

<bounded>
	<div class="Review-container">
		<hologram class="review" webc:if="content">
			<h1 @text="title"></h1>

			<header>
				<math-expression
					class="element"
					webc:if="thing.type === 'math'"
					:@expression="thing.expression"
				></math-expression>

				<div class="info-container">
					<p class="date">
						<time
							:datetime="date.toISOString()"
							@text="formatDate(date)"
						></time>
					</p>

					<p class="updated-date" webc:if="updatedDate">
						(Updated
						<time
							:datetime="updatedDate.toISOString()"
							@text="formatDate(updatedDate)"
						></time>
						)
					</p>

					<a
						class="close"
						:href="eleventyNavigation(collections.all).find(i => i.key === 'Reviews').url"
					>
						X
					</a>
				</div>
			</header>

			<div class="content" @raw="content"></div>
		</hologram>

		<section class="side">
			<hologram>
				<h2 webc:if="content">Reviews</h2>
				<h1 webc:else>Reviews</h1>

				<navigation>
					<ul>
						<li webc:for="review of collections.review.toReversed()">
							<a :href="review.url" @text="review.data.title"></a>
						</li>
					</ul>
				</navigation>
			</hologram>

			<settings></settings>

			<hologram>
				<back-to-home></back-to-home>
			</hologram>
		</section>
	</div>
</bounded>

<style>
	.Review-container {
		display: flex;
		justify-self: end;
	}

	header {
		display: flex;
		justify-content: space-between;
	}

	.element {
		grid-area: element;
	}

	.info-container {
		display: grid;
		grid-template:
			'date close' min-content
			'updated-date close' min-content / max-content min-content;
		gap: 0.25rem 1rem;
		align-self: start;
	}

	.date,
	.updated-date {
		margin: 0;
		font-size: var(--fs-timestamp);
		color: var(--cl-secondary);
	}

	.date {
		grid-area: date;
		place-self: end;
	}

	.date:not(:has(+ .updated-date)) {
		grid-row: 1 / -1;
	}

	.updated-date {
		grid-area: updated-date;
		place-self: start end;
	}

	.close {
		grid-area: close;
		place-self: center;
		margin-block: 1rem;
		padding: 0.5rem;
	}

	.review {
		flex: auto;
		max-width: 80ch;
	}

	.content {
		display: contents;
		line-height: 1.8;
	}

	.content :where(h1, h2, h3, h4, h5, h6) {
		margin-block: 3rem 1rem;
	}

	.side {
		display: flex;
		flex: max-content;
		flex-direction: column;
		place-self: start end;
	}
</style>
