---
import CryptopalsLayout from '$src/layouts/CryptopalsLayout.astro';
import type { GetStaticPaths } from 'astro';
import { render } from 'astro:content';
import { getCollection } from 'astro:content';

export const getStaticPaths = (async () => {
	const sets = await getCollection('cryptopals');
	return sets.map(set => ({
		params: { set: set.id },
		props: { set },
	}));
}) satisfies GetStaticPaths;

const { set } = Astro.props;
const { Content, headings } = await render(set);

const challengeHeadings = headings
	.filter(heading => heading.depth === 2)
	.map(({ text, slug }) => ({ href: `#${slug}`, text }));
---

<CryptopalsLayout>
	<header>
		<h1>Set {set.data.number} â€” {set.data.title}</h1>
		<p>{set.data.description}</p>
	</header>

	<main>
		<nav>
			<h2>Challenges</h2>
			<ol>
				{
					challengeHeadings.map(({ href, text }) => (
						<li>
							<a {href}>{text}</a>
						</li>
					))
				}
			</ol>
		</nav>

		<Content />
	</main>
</CryptopalsLayout>

<style is:global>
	:root {
		scroll-behavior: smooth;
	}

	main {
		--content-width: 75ch;
		--nav-width: 12rem;
		--gap: 2rem;

		position: relative;
		container-type: inline-size;
		display: grid;
		grid-template-columns:
			[full-width-start] 0 [content-start] minmax(auto, var(--content-width))
			[content-end] auto [full-width-end] var(--gap) [nav-start] minmax(
				min(var(--nav-width), 100%),
				1fr
			)
			[nav-end];

		> * {
			grid-column: content;
		}

		> :nth-child(2) {
			counter-reset: challenge;
		}

		> h2 {
			scroll-margin-block-start: 1em;
			display: flex;
			grid-column: full-width;
			border-block-end: 2px solid var(--cl-accent);

			&::before {
				content: counter(challenge);
				counter-increment: challenge;

				display: block;
				flex: 0 3.2ex;

				aspect-ratio: 1;
				margin-inline-end: 0.5em;
				padding: 0 1ch;

				color: var(--cl-on-accent);

				background: var(--cl-accent);
			}

			+ blockquote {
				padding-inline-start: 1em;
				border-inline-start: 0.4em solid var(--cl-accent);
				font-style: italic;
			}
		}

		> p {
			line-height: 1.8;

			& + & {
				margin-block-start: 0;
			}

			@container (width < 800px) {
				line-height: 1.6;
			}
		}

		> nav {
			position: sticky;
			inset-block-start: 20%;

			grid-column: nav;
			grid-row: span 9999;
			align-self: start;
			justify-self: center;

			h2 {
				padding-inline-end: 4em;
				border-block-end: 2px solid var(--cl-accent);
			}

			a {
				margin-block: 0.5em;
				padding-inline-start: 0.5em;

				color: var(--cl-foreground);
				text-decoration: none;

				transition: all 150ms ease;

				&:hover,
				&:focus-visible {
					color: var(--cl-accent);
					text-decoration: underline;
				}
			}
		}

		@media screen and (width <= 1000px) {
			grid-template-columns:
				[full-width-start] 0 [content-start] minmax(auto, var(--content-width))
				[content-end] auto [full-width-end];

			> nav {
				display: none;
			}
		}
	}

	.astro-code {
		padding: 0.5em 2ch;
	}

	.astro-code,
	.astro-code span {
		font-family: var(--ff-code);
	}

	pre.astro-code {
		counter-reset: code-line;
	}

	.astro-code .line {
		&::before {
			content: counter(code-line);
			counter-increment: code-line;
			margin-inline-end: 2ch;
			opacity: 0.5;
		}

		&:nth-child(-n + 9)::before {
			content: ' ' counter(code-line);
		}
	}
</style>
