<script webc:setup>
	const latestReview = collections.review.toReversed()[0];
</script>

<hologram :@review="latestReview">
	<h2>Hyperfixed</h2>

	<h3 @text="review.data.title"></h3>
	<time
		:datetime="review.date.toISOString()"
		@text="formatDate(review.date)"
	></time>

	<math-expression
		class="element"
		webc:if="review.data.thing.type === 'math'"
		:@expression="review.data.thing.expression"
	></math-expression>

	<a :href="review.url">Read the review</a>
</hologram>

<style webc:scoped="Favorite">
	.Hologram {
		display: flex;
		flex-direction: column;
	}

	h3 {
		min-width: max-content;
		margin-block: 1rem 0;
	}

	time {
		align-self: end;
		font-size: var(--fs-timestamp);
		color: var(--cl-secondary);
	}

	.element {
		flex: auto;
		place-self: center;
		margin-block: 1rem 2rem;
	}

	a {
		place-self: end;
	}

	a::after {
		content: ' >>';
	}
</style>
