<div webc:root
	x-bind:class="{'enable-crt-flicker': settings['CRT flicker'], 'enable-crt-color-shear': settings['CRT chromatic aberration']}">
	<slot></slot>
</div>

<style webc:scoped="Hologram">
	:host {
		position: relative;

		display: block;

		margin: 1rem;
		padding: 0.5rem 1rem;
		border: var(--bd-section);

		text-shadow: 2.6125px 0 1px rgb(0 30 255 / 50%), -2.6125px 0 1px rgb(255 0 80 / 30%), 0 0 3px;

		background: color-mix(in srgb-linear,
				transparent,
				var(--cl-accent) 15%);
	}

	:host:not(.disable-header):has(> :where(h1, h2, h3, h4, h5, h6):first-child) {
		margin-block-start: 3rem;
	}

	:host:not(.disable-header) > :where(h1, h2, h3, h4, h5, h6):first-child {
		position: absolute;
		inset-block-start: 0;
		inset-inline-end: 0;
		translate: 0 -100%;

		margin-block: 0;
	}

	:host.enable-crt-flicker::before {
		pointer-events: none;
		content: "";

		position: absolute;
		z-index: var(--z-crt);
		inset: 0;

		opacity: 0;
		background: rgb(18 16 16 / 10%);

		animation: flicker 0.15s infinite;
	}

	:host::after {
		pointer-events: none;
		content: "";

		position: absolute;
		z-index: var(--z-crt);
		inset: 0;

		background: linear-gradient(rgb(18 16 16 / 0%) 50%, rgb(0 0 0 / 25%) 50%),
			linear-gradient(90deg,
				rgb(255 0 0 / 6%),
				rgb(0 255 0 / 2%),
				rgb(0 0 255 / 6%));
		background-size: 100% 2px, 3px 100%;
	}

	:host.enable-crt-color-shear {
		animation: color-shear 1.6s infinite;
	}

	@media (prefers-reduced-motion) {
		:host,
		:host::before {
			animation: none;
		}
	}

	@keyframes flicker {
		0% {
			opacity: 0.2786;
		}

		5% {
			opacity: 0.3477;
		}

		10% {
			opacity: 0.236;
		}

		15% {
			opacity: 0.9062;
		}

		20% {
			opacity: 0.1812;
		}

		25% {
			opacity: 0.8389;
		}

		30% {
			opacity: 0.6558;
		}

		35% {
			opacity: 0.678;
		}

		40% {
			opacity: 0.2655;
		}

		45% {
			opacity: 0.8469;
		}

		50% {
			opacity: 0.9601;
		}

		55% {
			opacity: 0.0859;
		}

		60% {
			opacity: 0.2031;
		}

		65% {
			opacity: 0.7198;
		}

		70% {
			opacity: 0.5345;
		}

		75% {
			opacity: 0.3728;
		}

		80% {
			opacity: 0.7142;
		}

		85% {
			opacity: 0.7041;
		}

		90% {
			opacity: 0.7003;
		}

		95% {
			opacity: 0.361;
		}

		100% {
			opacity: 0.2438;
		}
	}

	@keyframes color-shear {
		0% {
			text-shadow: 0.4389px 0 1px rgb(0 30 255 / 50%), -0.4389px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		5% {
			text-shadow: 2.7928px 0 1px rgb(0 30 255 / 50%), -2.7928px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		10% {
			text-shadow: 0.0295px 0 1px rgb(0 30 255 / 50%), -0.0295px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		15% {
			text-shadow: 0.4021px 0 1px rgb(0 30 255 / 50%), -0.4021px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		20% {
			text-shadow: 3.4794px 0 1px rgb(0 30 255 / 50%), -3.4794px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		25% {
			text-shadow: 1.6125px 0 1px rgb(0 30 255 / 50%), -1.6125px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		30% {
			text-shadow: 0.7015px 0 1px rgb(0 30 255 / 50%), -0.7015px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		35% {
			text-shadow: 3.8969px 0 1px rgb(0 30 255 / 50%), -3.8969px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		40% {
			text-shadow: 3.8709px 0 1px rgb(0 30 255 / 50%), -3.8709px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		45% {
			text-shadow: 2.231px 0 1px rgb(0 30 255 / 50%), -2.231px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		50% {
			text-shadow: 0.0808px 0 1px rgb(0 30 255 / 50%), -0.0808px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		55% {
			text-shadow: 2.3758px 0 1px rgb(0 30 255 / 50%), -2.3758px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		60% {
			text-shadow: 2.2021px 0 1px rgb(0 30 255 / 50%), -2.2021px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		65% {
			text-shadow: 2.8638px 0 1px rgb(0 30 255 / 50%), -2.8638px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		70% {
			text-shadow: 0.4887px 0 1px rgb(0 30 255 / 50%), -0.4887px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		75% {
			text-shadow: 1.8948px 0 1px rgb(0 30 255 / 50%), -1.8948px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		80% {
			text-shadow: 0.0833px 0 1px rgb(0 30 255 / 50%), -0.0833px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		85% {
			text-shadow: 0.0976px 0 1px rgb(0 30 255 / 50%), -0.0976px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		90% {
			text-shadow: 3.4433px 0 1px rgb(0 30 255 / 50%), -3.4433px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		95% {
			text-shadow: 2.1841px 0 1px rgb(0 30 255 / 50%), -2.1841px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}

		100% {
			text-shadow: 2.6208px 0 1px rgb(0 30 255 / 50%), -2.6208px 0 1px rgb(255 0 80 / 30%), 0 0 3px;
		}
	}
</style>
