<script webc:setup>
	const [first, second] = inspirationSites.reduce(
		([first, second], current, i) =>
			i % 2 === 0 ? [[...first, current], second] : [first, [...second, current]],
		[[], []],
	);

	const factor = 2.5;
</script>

<hologram :@first="first" :@second="second" :@factor="factor">
	<h2>Inspiration</h2>
	<p></p>
	<nav>
		<anim-marquee :style="`--duration: ${first.length * factor}s`" :@first="first">
			<li webc:for="site of first">
				<a webc:if="site.image" :href="site.href" target="_blank" rel="noreferrer">
					<img :src="site.image" :alt="site.name" width="88" height="31" />
				</a>
				<a webc:else :href="site.href" target="_blank" rel="noreferrer" :style="`color: ${site.color}`"
					@text="site.name"></a>
			</li>
		</anim-marquee>

		<anim-marquee class="reverse" :style="`--duration: ${second.length * factor}s`" :@second="second">
			<li webc:for="site of second">
				<a webc:if="site.image" :href="site.href" target="_blank" rel="noreferrer">
					<img :src="site.image" :alt="site.name" width="88" height="31" />
				</a>
				<a webc:else :href="site.href" target="_blank" rel="noreferrer" :style="`color: ${site.color}`"
					@text="site.name"></a>
			</li>
		</anim-marquee>
	</nav>
</hologram>

<style webc:scoped="Inspiration">
	.Hologram {
		padding: 0;
	}
</style>
