<script>
	document.addEventListener('DOMContentLoaded', () => {
		const rainbows = document.querySelectorAll('.Rainbow');

		for (const rainbow of rainbows) {
			const randDelay = Math.floor(Math.random() * 2000);
			const randDuration = Math.floor(Math.random() * 1000) + 1500;

			rainbow.style.setProperty('--duration', `${randDuration}ms`);
			rainbow.style.setProperty('--delay', `${randDelay}ms`);
		}
	});
</script>

<span
	webc:root="override"
	class="Rainbow"
	x-bind:class="{ disable: settings['text animations'] }"
>
	<slot></slot>
</span>

<style>
	.Rainbow {
		--duration: 1.5s;
		--delay: 0ms;
		--background-size: 200%;

		color: transparent;

		background: linear-gradient(to right, #66f, #09f, #0f0, #f39, #66f);
		background-clip: text;
		background-size: var(--background-size) 100%;
		filter: brightness(150%);

		animation: var(--duration) linear var(--delay) infinite forwards rainbow;
	}

	.rainbow.disable {
		background-size: 100%;
		animation: none;
	}

	@keyframes rainbow {
		from {
			background-position: 0 0;
		}

		to {
			background-position: var(--background-size) 0;
		}
	}

	@media (prefers-reduced-motion) {
		.rainbow {
			background-size: 100%;
			animation: none;
		}
	}
</style>
