<script webc:setup>
	const code = '<a href="https://mocha8686.neocities.org" target="_blank" rel+"noreferrer"><img src="https://mocha8686.neocities.org/button.gif" alt="A martini glass next to the text, &quot;the end of time&quot;" width="88" height="31" /></a>';
</script>

<hologram :x-data="`{ code: '${code}' }`" :@code="code">
	<h2>Button</h2>
	<div class="button-container">
		<eleventy-image src="./assets/button.gif" alt="A martini glass next to the text, 'the end of time'" width="88" height="31"></eleventy-image>
	</div>

	<div class="code-container">
		<code @text="code"></code>
	</div>

	<button type="button" x-data="{ text: 'copy code' }" x-text="text" x-on:click="copyCode">copy code</button>
</hologram>

<script>
	let timeout;

	function copyCode() {
		navigator.clipboard.writeText(this.code);
		this.text = 'copied!';

		clearTimeout(timeout);
		timeout = setTimeout(() => {
			this.text = 'copy code';
			timeout = undefined;
		}, 2500);
	}
</script>

<style webc:scoped="SiteButton">
	.Hologram {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding-block: 2rem;
	}

	.button-container {
		display: grid;
		place-self: center;

		padding: 1rem 2rem;
		border: var(--bd-section);

		background-color: var(--cl-bg);
	}

	img {
		place-self: center;
	}

	.code-container {
		overflow-y: auto;
		place-self: center;

		max-width: 12rem;
		max-height: 3rem;
		padding-inline: 0.25rem;
		border: var(--bd-section);

		background-color: var(--cl-bg);
	}

	code {
		font-size: 0.75rem;
		word-break: break-all;
	}

	button {
		place-self: center;
	}
</style>
