<script webc:setup>
	function delay(i, len) {
		return (i - len) * 100;
	}

	// workaround for bad whitespace with <span webc:for="..." />
	function render(body) {
		const tags = body
			.split('')
			.map(
				(c, i) =>
					`<span style="--d: ${delay(i, body.length)}ms" ${(c === ' ' && 'class="space"') || ''}>${c}</span>`,
			);
		return tags.join('');
	}
</script>

<div
	webc:root
	x-bind:class="{ disable: !settings['text animations'] }"
	@raw="render(body)"
></div>

<style webc:scoped="Wave">
	:host {
		--background-size: calc(200%);
	}

	span {
		--d: 0ms;
		--amplitude: 1px;
		--wave-period: 1.5s;
		--rainbow-period: 3s;

		display: inline-block;
		animation:
			calc(var(--wave-period) / 2) ease-in-out var(--d) infinite alternate
				text-wave,
			var(--rainbow-period) linear var(--d) infinite forwards rainbow;
	}

	.space {
		width: 1ch;
	}

	:host.disable span {
		animation: var(--rainbow-period) linear var(--d) infinite forwards rainbow;
		animation-play-state: paused;
	}

	@media (prefers-reduced-motion) {
		span {
			animation: var(--rainbow-period) linear var(--d) infinite forwards rainbow;
			animation-play-state: paused;
		}
	}

	@keyframes text-wave {
		from {
			translate: 0 calc(var(--amplitude) * -1);
		}

		to {
			translate: 0 var(--amplitude);
		}
	}

	@keyframes rainbow {
		0%,
		100% {
			color: #ffcaca;
		}

		17% {
			color: #ffedc1;
		}

		33% {
			color: #feffb8;
		}

		50% {
			color: #c4ffcb;
		}

		67% {
			color: #add8ff;
		}

		83% {
			color: #ccafe9;
		}
	}
</style>
