<a
	href="https://webring.bucketfish.me/redirect.html?to=prev&name=mocha8686"
	rel="noreferrer"
	class="prev"
>
	prev
</a>
<div class="middle">
	<eleventy-image src="./assets/axolotl.png" alt="Axolotl in a bucket" width="20" height="20"></eleventy-image>

	<a href="https://webring.bucketfish.me" rel="noreferrer" class="title">
		<text-wave @body="bucket webring"></text-wave>
	</a>

	<a
		href="https://webring.bucketfish.me/redirect.html?to=random&name=mocha8686"
		rel="noreferrer"
		class="random"
	>
		🔀
	</a>
</div>
<a
	href="https://webring.bucketfish.me/redirect.html?to=next&name=mocha8686"
	rel="noreferrer"
	class="next"
>
	next
</a>

<!---
previous page: https://webring.bucketfish.me/redirect.html?to=prev&name=mocha8686

next page: https://webring.bucketfish.me/redirect.html?to=next&name=mocha8686

random page: https://webring.bucketfish.me/redirect.html?to=random&name=mocha8686

webring website: https://webring.bucketfish.me
--->

<style webc:scoped="WebringBucket">
	:host {
		display: flex;
		gap: 2rem;
		align-items: baseline;
	}

	* {
		white-space: nowrap;
	}

	a {
		text-decoration: none;
	}

	a,
	.middle {
		position: relative;
	}

	.prev::after,
	.next::before,
	.middle::before {
		content: '';

		position: absolute;
		inset-block-end: -4px;
		inset-inline: 0;

		height: 2px;

		background: linear-gradient(
			to right,
			#ffcaca 0%,
			#ffedc1 20%,
			#feffb8 40%,
			#c4ffcb 60%,
			#add8ff 80%,
			#ccafe9 100%
		);
	}

	.prev::before {
		content: '⥼ ';
	}

	.next::after {
		content: ' ⥽';
	}
</style>
