<hologram
	x-effect="window.localStorage.setItem('settings', JSON.stringify(settings))"
>
	<h2>Settings</h2>

	<template webc:for="(effect, value) in defaultSettings" webc:nokeep>
		<p>
			<label>
				Enable
				<template @text="effect" webc:nokeep></template>
				<input
					type="checkbox"
					:name="effect"
					:value="value"
					:x-model="`settings['${effect}']`"
				/>
			</label>
		</p>
	</template>
</hologram>

<style webc:scoped="Settings">
	.Hologram {
		display: flex;
		flex-direction: column;
		line-height: 1.6;
	}

	p {
		margin-block: 0.25rem;
	}
</style>
