<hologram>
	<h2>Status</h2>
	<p>
		<a
			href="https://status.cafe/users/mocha8686"
			class="username"
			@text="statusCafe.author"
		></a>
		<span class="icon" @text="statusCafe.face"></span>
	</p>
	<p class="status" @text="statusCafe.content"></p>
	<time
		:datetime="statusCafe.timestamp"
		@text="statusCafe.timeAgo"
		:x-data="`{ text: '${statusCafe.timeAgo}', timestamp: '${statusCafe.timestamp}', timeAgo: '${statusCafe.timeAgo}' }`"
		x-text="text"
		x-on:mouseenter="text = timestamp"
		x-on:mouseleave="text = timeAgo"
	></time>
</hologram>

<style webc:scoped="Status">
	p {
		margin: 0;
	}

	.username {
		font-family: var(--ff-accent-word);
		font-size: var(--fs-accent);
		text-decoration: underline;
	}

	.icon {
		font-family: var(--ff-accent-symbol);
		font-size: 0.75rem;
	}

	time {
		font-size: var(--fs-timestamp);
		color: var(--cl-secondary);
	}
</style>
